# clickya

./: ClickYa.Api.sln  ClickYa.sln
ClickYa/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ClickYa.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
ClickYa.Api/: AppDbContext.cs  ClickYa.Api.csproj  ClickYa.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
ClickYa.Api/Controllers/: BannersController.cs  CategoriasController.cs  CiudadesController.cs  ComercioController.cs  DataController.cs  FilesController.cs  HeladeriaController.cs  MensajeAdminController.cs  PublicacionController.cs  PublicacionesController.cs  ReportesController.cs  SolicitudServicioController.cs  SolicitudesController.cs  TecnicoController.cs  UrgenciaController.cs
ClickYa.Api/Migrations/: 20260603035539_InitialCreate.Designer.cs  20260603035539_InitialCreate.cs  20260603043135_AddSolicitudComercio.Designer.cs  20260603043135_AddSolicitudComercio.cs  20260603045545_AddSolicitudUrgencia.Designer.cs  20260603045545_AddSolicitudUrgencia.cs  20260603050023_AddPublicacionComercio.Designer.cs  20260603050023_AddPublicacionComercio.cs  20260603051648_AddSolicitudServicio.Designer.cs  20260603051648_AddSolicitudServicio.cs  20260614031420_AgregarReportes.Designer.cs  20260614031420_AgregarReportes.cs  AppDbContextModelSnapshot.cs
ClickYa.Api/Models/: Banner.cs  Categoria.cs  Ciudad.cs  Comercio.cs  Heladeria.cs  MensajeAdmin.cs  Publicacion.cs  PublicacionComercio.cs  PublicacionForm.cs  Reporte.cs  SolicitudComercio.cs  SolicitudServicio.cs  SolicitudUrgencia.cs  Tecnico.cs
ClickYa.Api/Properties/: launchSettings.json
ClickYa.Api/wwwroot/data/: banners.json  categorias.json  comercios.json  heladerias.json  mensajes_admin.json  publicaciones.json  publicaciones_comercio.json  solicitudes.json  solicitudes_servicio.json  tecnicos.json
ClickYa.Api/wwwroot/uploads/: 20b72658-9340-4372-830e-a86a0a057f41.jfif  342c3175-0494-4744-ad05-088f81e2c44a.jfif  34540fb4-ace8-4de4-ad44-a1ead3c99fba.jfif  641402f3-a314-4d4a-9e03-ca955658bdb2.jfif  b976d463-ae33-4b8e-8fda-b7279dfd892f.jfif  c6177dd8-46ec-4c97-a3e8-1d8e2bba89ef.avif  e03a5ecb-417d-4fc7-a3c4-71e96d72b15f.jfif  f1b363aa-234a-498b-83cc-a43c8e8147fd.jfif
ClickYa.Comercios/: Dockerfile  Program.cs
ClickYa.Comercios/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ClickYa.Comercios/Pages/Admin/: Agenda.cshtml  Agenda.cshtml.cs  BannersDestacados.cshtml  BannersDestacados.cshtml.cs  Categorias.cshtml  Categorias.cshtml.cs  ComercioDetalle.cshtml  ComercioDetalle.cshtml.cs  Comercios.cshtml  Comercios.cshtml.cs  Estadisticas.cshtml  Estadisticas.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Mensajes.cshtml  Mensajes.cshtml.cs  Pagos.cshtml  Pagos.cshtml.cs  Publicaciones.cshtml  Publicaciones.cshtml.cs  Reportes.cshtml  Reportes.cshtml.cs  Tecnicos.cshtml  Tecnicos.cshtml.cs
ClickYa.Comercios/Pages/Comercio/: Dashboard.cshtml  Dashboard.cshtml.cs
ClickYa.Comercios/Pages/Shared/: _Layout.cshtml
ClickYa.Comercios/Pages/tecnico/: Dashboard.cshtml  Dashboard.cshtml.cs
ClickYa.Comercios/Properties/: launchSettings.json
ClickYa.Comercios/wwwroot/css/: site.css
ClickYa.Comercios/wwwroot/images/: 1.jfif  2.jfif  3.jfif  4.jfif
ClickYa.Comercios/wwwroot/js/: site.js
ClickYa/Models/: Articulo.cs  Local.cs  ProductoTienda.cs  Publicacion.cs
ClickYa/Resources/Images/: carpintero2.jfif  electricos1.jfif  refrigeracion2.jfif
ClickYa/Services/: CarritoService.cs  CiudadesService.cs  ClickYaDataService.cs  ComerciosService.cs
ClickYa/Views/: AcercaDePage.xaml  AcercaDePage.xaml.cs  BarPage.xaml  BarPage.xaml.cs  BaresPage.xaml  BaresPage.xaml.cs  BuscadorPage.xaml  BuscadorPage.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  ComidaListaPage.xaml  ComidaListaPage.xaml.cs  ConfiguracionPage.xaml  ConfiguracionPage.xaml.cs  ContactoPage.xaml  ContactoPage.xaml.cs  DetalleProducto.xaml  DetalleProducto.xaml.cs  FarmaciasTurnoPage.xaml  FarmaciasTurnoPage.xaml.cs  FeriadosPage.xaml  FeriadosPage.xaml.cs  GaleriaPublicacionPage.xaml  GaleriaPublicacionPage.xaml.cs  HeladoModalPage.xaml  HeladoModalPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ImageViewerPage.xaml  ImageViewerPage.xaml.cs  LocalPage.xaml  LocalPage.xaml.cs  LocalesPage.xaml  LocalesPage.xaml.cs  LoginClientePage.xaml  LoginClientePage.xaml.cs  PerfilTecnicoPage.xaml  PerfilTecnicoPage.xaml.cs  ProductoTiendaPage.xaml  ProductoTiendaPage.xaml.cs  (+18 more)
ClickYa/Views/Components/: BackHeader.xaml  BackHeader.xaml.cs
